tool.group.alvex	= Alvex

alvex.parallel_review.result_table.user    = User
alvex.parallel_review.result_table.result  = Result
alvex.parallel_review.result_table.comment = Comment
alvex.parallel_review.result_table.approved = Approved
alvex.parallel_review.result_table.approved_with_comments = Approved with comments
alvex.parallel_review.result_table.rejected = Rejected

